<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center_horizontal"
        />

<!--    Temporarily placed the logout button in Main Actiivity for POC but will move to User Profile later-->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move to user profile page"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move to the Meal page"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move to the Exercise page"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_all_meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get all meals by user"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_all_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get all exercises by users"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>