<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FoodFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    temporary button for testing and debugging only-->
        <Button
            android:id="@+id/btn_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trigger notification"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/browser_actions_bg_grey"
            android:layout_weight="1"
            android:text="Placeholder for map fragment" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1"
            >

            <ListView
                android:id="@+id/foodLocationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>